spring.datasource.url=jdbc:h2:mem:payments
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port = 8088
server.servlet.context-path=/api